{
  "name": "vissue",
  "version": "0.18.0",
  "description": "The issue tracker for the seat: Org files, a CLI, and an MCP server.",
  "author": {
    "name": "Rohit Goswami",
    "url": "https://github.com/leidarljos"
  },
  "homepage": "https://vissue.rgoswami.me",
  "repository": "https://github.com/leidarljos/vissue",
  "license": "MIT",
  "keywords": ["tracker", "mcp"],
  "mcpServers": {
    "vissue": {
      "command": "vissue-mcp"
    }
  }
}
